# dotnet-web-api-i18n-demo

./: .gitignore  I18nDemo.sln  README.md
I18nDemo/: I18nDemo.csproj  Program.cs
I18nDemo/Controllers/: EmailController.cs
I18nDemo/Localization/: FooLocalization.cs  ValidationLocalization.cs
I18nDemo/Properties/: launchSettings.json
I18nDemo/Resources/: Localization.FooLocalization.Designer.cs  Localization.FooLocalization.en-us.resx  Localization.FooLocalization.resx  Localization.FooLocalization.zh-hans-cn.resx  Localization.ValidationLocalization.Designer.cs  Localization.ValidationLocalization.en-us.resx  Localization.ValidationLocalization.resx  Localization.ValidationLocalization.zh-hans-cn.resx
